# springboot-external-servlet

./: pom.xml
src/main/java/com/alimama/springbootexternalservlet/: ServletInitializer.java  SpringbootExternalServletApplication.java
src/main/webapp/: index.jsp
src/test/java/com/alimama/springbootexternalservlet/: SpringbootExternalServletApplicationTests.java
